<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

    <ImageView
        android:layout_height="150dp"
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        >
    </ImageView>

    <ImageView
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:layout_alignLeft="@id/imageView1"
        android:layout_alignTop="@id/imageView1"
        android:src="@drawable/transparent"
        android:scaleType="centerCrop">
        >
    </ImageView>

    <TextView
        android:text="TextView"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_below="@+id/imageView1"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:ellipsize="marquee"
        android:layout_alignLeft="@id/imageView1"
        android:layout_alignTop="@id/imageView1"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"></TextView>


</RelativeLayout>